'''
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''
names = ["Ivan", "Petr", "Gleb"]
values_in_dollars = [1000, 2000, 2500]
awords = ['11.2%', '10%', '20%']
print(
    {names[i]: values_in_dollars[i] * float(awords[i][:-1]) * 0.01 for i in range(len(names))}
)