# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Enter the a: '))
b = int(input('Enter the b: '))
c = int(input('Enter the c: '))
if (a > b + c) or (b > a + c) or (c > a + b):
    print('Такого треугольника не существует')
elif (a == b) or (b == c) or (a == c):
    print('Равнобедренный')
elif a == b == c:
    print('Равносторонний')
else:
    print('Разносторонний')